The problem “Find First and Last Position of Element in Sorted Array” can be solved efficiently using the binary search algorithm, which takes advantage of the array being sorted. The goal is to find the starting and ending positions of a given target value in the array while maintaining a runtime complexity of O(log n). The idea is to perform binary search twice — once to locate the first occurrence of the target and once to find the last occurrence.

In the first binary search, we look for the leftmost position of the target. When we find the target at a given index, we do not stop immediately; instead, we continue searching in the left half of the array to check if the target appears earlier. This ensures that we find the first occurrence. Similarly, in the second binary search, we search for the rightmost position. When we encounter the target, we move to the right half of the array to check if there are more occurrences later.

After both searches are completed, we store the first and last indices found. If the target does not exist in the array, both searches will return -1, and the final result will be [-1, -1]. This approach is efficient because it reduces the number of comparisons needed by dividing the array in half at every step. Therefore, the overall time complexity remains O(log n), and the space complexity is O(1).